kafka.bootstrap-servers=localhost:9092
kafka.pages.topic.json=pages_topic
kafka.urls.topic.json=urls_topic
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.region=us-west-1
amazon.aws.accessKey=amr1998
amazon.aws.secretKey=amr1998